<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
  .my-flex-container {
      border: 2px solid green;
      height: 100px;
      margin-bottom: 20px;
  }
  .my-flex-container-column {
      border: 2px solid green;
      height: 200px;
      margin-bottom: 20px;
  }
  .my-flex-item {
      background-color: darkgray(133, 24, 24);
      border: 1px dotted grey;
      height: 48px;

  }
  .my-flex-item-2 {
    background-color: darkgray;
      border: 1px dotted grey;
      height: 96px;
  }
    </style>
</head>
<body>
        <!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="container">
 <div class='d-flex flex-row my-flex-container'>
     <div class='p-2 my-flex-item'>1</div>
     <div class='p-2 my-flex-item'>2</div>
     <div class='p-2 my-flex-item'>3</div>
 </div>
 <div class='d-flex flex-row-reverse my-flex-container'>
    <div class='p-2 my-flex-item'>1</div>
    <div class='p-2 my-flex-item'>2</div>
    <div class='p-2 my-flex-item'>3</div>
</div>
 <div class='d-flex flex-row justify-content-between my-flex-container'>
    <div class='p-2 my-flex-item'>1</div>
    <div class='p-2 my-flex-item'>2</div>
    <div class='p-2 my-flex-item'>3</div>
</div>
<div class='d-flex flex-column-reverse my-flex-container-column'>
        <div class='p-2 my-flex-item'>1</div>
        <div class='p-2 my-flex-item'>2</div>
        <div class='p-2 my-flex-item'>3</div>
    </div>
    <div class='d-flex flex-row align-items-end my-flex-container'>
            <div class='p-2 my-flex-item'>1</div>
            <div class='p-2 my-flex-item'>2</div>
            <div class='p-2 my-flex-item'>3</div>
        </div>

        <div class='d-flex flex-row my-flex-container'>
                <div class='p-2 my-flex-item-2'>1</div>
                <div class='p-2 align-self-end my-flex-item'>2</div>
                <div class='p-2 my-flex-item-2'>3</div>
            </div>
            <div class='d-flex flex-row flex-row-reverse my-flex-container'>
                    <div class='p-2 my-flex-item'>1</div>
                    <div class='p-2 my-flex-item'>2</div>
                    <div class='p-2 my-flex-item'>3</div>
                    <div class='p-2 my-flex-item'>4</div>
                    <div class='p-2 my-flex-item'>5</div>
                    <div class='p-2 my-flex-item'>6</div>
                    <div class='p-2 my-flex-item'>7</div>
                    <div class='p-2 my-flex-item'>8</div>
                    <div class='p-2 my-flex-item'>9</div>
                    <div class='p-2 my-flex-item'>10</div>
                    <div class='p-2 my-flex-item'>11</div>
                    <div class='p-2 my-flex-item'>12</div>
                    <div class='p-2 my-flex-item'>13</div>
                    <div class='p-2 my-flex-item'>14</div>
                    <div class='p-2 my-flex-item'>15</div>
                    <div class='p-2 my-flex-item'>16</div>
                    <div class='p-2 my-flex-item'>17</div>
                    <div class='p-2 my-flex-item'>18</div>
                    <div class='p-2 my-flex-item'>19</div>
                    <div class='p-2 my-flex-item'>20</div>
</div>

<div class='d-flex flex-row my-flex-container'>
        <div class='p-2 order-3 ml-auto my-flex-item'>1</div>
        <div class='p-2 order-1 my-flex-item'>2</div>
        <div class='p-2 order-2 my-flex-item'>3</div>

</div>



            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
</body>
</html>
