<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typography</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<style>
.jumbotron{
    background-color:#2E2D88;
    color:white;
   
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
.thumbnail img{
  height: 200px;
}
.icons{
float: right;
}
</style>
<body>
      <!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="container">
 
    <!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->
    <div class="page-header">
    <h1>Bootstrap Tutorial</h1>
    </div>
     
    <!-- jumbotron enlarges fonts and puts everything in a gray box with rounded corners. If jumbotron is outside a container it fills the total width. You can change the styles by placing the changes after the Bootstrap CDN link -->
    <div class="jumbotron">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
 <!-- BUTTONS -->
    <!-- There are many built in button colors and sizes. If a link is to trigger in page functionality it should use role="button". The button element should be used in most situations -->
    <p>
        <a href="#" class = "btn btn-default btn-lg" role="button">More info</a>
        <button type="submit" class = "btn btn-danger" role = "button">Button</button>
        <input type="button" value="Info" class = "btn btn-info">
        <button type="submit" class = "btn-primary btn-sm">Primary</button>
        <button type="submit" class = "btn btn-success btn-xs">Success</button>
        <button type="submit" class = "btn btn-warning btn-xl">Warning</button>
        <button type="submit" class = "btn btn-link btn-lg">Link</button>
    
    <!-- You can disable buttons with disabled -->
<button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary</button>
 
<!-- You disable links in a similar way -->
<a href="#" class="btn btn-default btn-lg disabled" role="button">Link</a>
 
<!-- You can group buttons. You can size the buttons with btn-group-lg, btn-group-sm, or btn-group-xs -->
<div class="btn-group btn-group-lg" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Small</button>
  <button type="button" class="btn btn-default">Medium</button>
  <button type="button" class="btn btn-default">Large</button>
</div>
</p>

<!-- ICONS -->
<!--Bootstrap 4 does not have its own icon library (Glyphicons from Bootstrap 3 are not supported in BS4). However, there are many free icon libraries to choose from, such as Font Awesome and Google Material Design Icons.-->
<p>
  <div class='icons'>
  <span class="glyphicon glyphicon-film"></span>
   
  <a href="#" class="btn btn-primary btn-lg">Trash <span class="glyphicon glyphicon-trash"></span></a>
   
  <button type="button" class="btn btn-default btn-lg">
   
    <!-- aria-hidden hides decorative icons from screen readers -->
    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Call Me
  </button>
  </p>
</div>
  </div>
  </div>

<!-- CONTEXTUAL COLORS -->
<!-- Contextual colors can be added to text -->
<p>
    <span class="text-muted">Quis nostrud</span>
    <span class="text-primary">exercitation ullamco</span>
    <span class="text-success">laboris nisi</span>
    <span class="text-info">ut aliquip</span>
    <span class="text-warning">ex ea commodo</span>
    <span class="text-danger">consequat.</span> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
     
    <!-- You can set contextual backgrounds -->
    <p class="bg-primary">Duis aute irure dolor</p>
    <p class="bg-success">In reprehenderit</p>
    <p class="bg-info">In voluptate velit</p>
    <p class="bg-warning">Esse cillum dolore eu</p>
    <p class="bg-danger">Fugiat nulla pariatur</p>
    </div>

    <!-- you can make a "add to card" item with a img , use a 'caption' class-->
<div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="thumbnail">
          <img src="../images-typography/hamburger.jpg" alt="...">
          <div class="caption">
            <h3>Hamburger</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
          </div>
          </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="thumbnail">
          <img src="../images-typography/slide.jpg" alt="...">
          <div class="caption">
            <h3>Polenta</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="thumbnail">
          <img src="../images-typography/meatball.jpg" alt="...">
          <div class="caption">
            <h3>Meatball Sub</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
        <div class="thumbnail">
          <img src="../images-typography/eggplant.jpg" alt="...">
          <div class="caption">
            <h3>Eggplant</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
          </div>
        </div>
      </div>
    </div>
    </div>

 <!-- DROP DOWN MENUS -->
<!-- You can easily add a drop down menu with class dropdown, or dropup. Change button size with btn-lg, btn-sm, btn-xs
ARIA stands for Accessible Rich Internet Applications and it is used to make apps more excessible for people with disabilities. aria-haspopup states that the element has a sub menu. aria-expanded defines if the sub-menu is expanded. Full list here http://www.w3.org/TR/wai-aria/states_and_properties#aria-expanded -->
<div class="dropdown">
  <button class="btn btn-danger dropdown-toggle btn-lg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Favorite classmember
 
    <!-- Display in button -->
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
 
    <!-- Unselectable header -->
    <li class="dropdown-header">hbo5</li>
    <li><a href="#">Yoni</a></li>
    <li><a href="#">Maxime</a></li>
    <li><a href="#">Tim</a></li>
 
    <!-- Seperates content in menu -->
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">batman</li>
  </ul>
</div>
</div><br>







        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>