 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
  .my-flex-container {
      border: 2px solid green;
      height: 100px;
      margin-bottom: 20px;
  }
  .my-flex-container-column {
      border: 2px solid green;
      height: 200px;
      margin-bottom: 20px;
  }
  .my-flex-items {
      background-color: lightgray;
      border: 1px dotted grey;
      height: 48px;

  }
  .my-flex-item-2 {
    background-color: lightgray;
      border: 1px dotted grey;
      height: 96px;
  }
    </style>
</head>
<body>
        <!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="container">
<div class=''>
    
</div>











</body>
</html>